# boomi-k8s

./: README.md
installers/: README.txt  pom.xml
installers/configuration/: prod.properties
installers/src/assembly/: assembly.xml
installers/src/atom/: Dockerfile  install.sh
installers/src/cloud/: Dockerfile  install.sh
installers/src/install/: Dockerfile  atom  attachatom.sh  deleteatom.sh  detachatom.sh  start.sh  startatom.sh
installers/src/java8/: Dockerfile  Dockerfile.orig
installers/src/main/resources/: atomdocker_install64.sh  clouddocker_install64.sh  moleculedocker_install64.sh
installers/src/molecule/: Dockerfile  install.sh
yaml/: atom-depl-autoscale.yaml  atom-depl-svc-autoscale.yaml  atom-service.yaml  attachatom.sh  deleteatom.sh  detachatom.sh
