<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boomi</groupId>
        <artifactId>boomi</artifactId>
        <version>4.1.6</version>
    </parent>
    <groupId>com.boomi.redsky.install</groupId>
    <artifactId>docker-installer</artifactId>
    <packaging>jar</packaging>
    <version>17.03.2</version>
    <name>Boomi Docker Installer</name>
    <url>http://redsky.boomi.com</url>

    <dependencies>
        <dependency>
            <groupId>com.boomi.redsky.install</groupId>
            <artifactId>common-installer</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
    </dependencies>
    <build>
        <filters>
            <filter>configuration/${buildName}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.gif</exclude>
                    <exclude>**/*.PNG</exclude>
                    <exclude>**/*.jar</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.boomi.redsky.install</groupId>
                                    <artifactId>common-installer</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includes>*docker*/*.sh</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <classifier>${buildName}</classifier>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <workDirectory>${project.build.directory}/assembly/work</workDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <commons.lang.version>2.4</commons.lang.version>
        <maven.assembly.plugin.version>2.1</maven.assembly.plugin.version>
        <atomVersion>2.3.0</atomVersion>
        <moleculeVersion>2.3.0</moleculeVersion>
        <cloudVersion>2.3.0</cloudVersion>
        <repo>boomi/</repo>
    </properties>
    <scm>
        <connection>scm:git:git@bitbucket.org:boomii/dockerinst.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:boomii/dockerinst.git</developerConnection>
      <tag>docker-installer-17.03.2</tag>
  </scm>
</project>

